{
	"folders": [
		{
			"path": "css"
		},
		{
			"path": "images"
		},
		{
			"path": "pages"
		},
		{
			"path": "../roadmap/.vscode"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "css"
	}
}